\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {2}{61.47238pt}\LT@entry 
    {2}{55.05568pt}\LT@entry 
    {1}{301.72562pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Business Information}{1}{chapter*.7}}
\bibstyle{style/IEEEtran}
\bibdata{sections/bibliography}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{References}{2}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Time Tracking}{A-1}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
